# BRAP_SERVICES

BRAP_UPLOAD_SERVICES/: pom.xml
BRAP_UPLOAD_SERVICES/src/main/java/com/example/upload/: UploadServiceApplication.java
BRAP_UPLOAD_SERVICES/src/main/java/com/example/upload/controller/: FileUploadRestApi.java
BRAP_UPLOAD_SERVICES/src/main/java/com/example/upload/entity/: Upload.java
BRAP_UPLOAD_SERVICES/src/main/java/com/example/upload/model/: Upload.java
BRAP_UPLOAD_SERVICES/src/main/java/com/example/upload/repository/: UploadRepository.java
BRAP_UPLOAD_SERVICES/src/main/resources/: application.properties  bootstrap.yml
BRAP_UPLOAD_SERVICES/src/test/java/com/example/upload/: UploadServiceApplicationTests.java
demo/: .project  pom.xml  test
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: FileUploadRestApi.java
demo/src/main/java/com/example/demo/model/: Upload.java
demo/src/main/java/com/example/demo/repository/: UploadRepository.java
demo/src/main/resources/: bootstrap.yml
